# billing

./: Dockerfile  build.gradle
src/main/java/com/evg/billing/: BillingApplication.java
src/main/java/com/evg/billing/config/: CustomHostnameVerifier.java  CustomSSlSocketFactory.java  FeignConfig.java  LoggingConfig.java  SecurityConfig.java  TraceClient.java
src/main/java/com/evg/billing/controller/: AccountController.java
src/main/java/com/evg/billing/dto/: BaseResponse.java
src/main/java/com/evg/billing/dto/requets/: AccountUpdateRequest.java
src/main/java/com/evg/billing/dto/response/: AccountResponse.java
src/main/java/com/evg/billing/dto/user/: UserResponse.java  UserUpdateRequest.java
src/main/java/com/evg/billing/entity/: Account.java  EntityBase.java
src/main/java/com/evg/billing/enums/: ErrorMessageCode.java
src/main/java/com/evg/billing/exception/: BadRequestException.java  BillingException.java  DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/evg/billing/repository/: AccountRepository.java
src/main/java/com/evg/billing/service/: AccountService.java  AuthService.java
src/main/java/com/evg/billing/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java
src/main/java/com/evg/billing/service/user/: UserClient.java
src/main/java/com/evg/billing/utils/: MDCInit.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/evg/billing/: BillingApplicationTests.java
